In [52]:
import pandas as pd

In [53]:
# pandas - tabular data 
# dataframe - a matrix of rows and column
data = {'Id': ['1','2','3','4','5','6'],'Name':['A','B','C','D','E','F'],'Salary':[5000, 6000, 7000, 5500, 4000, 9000]}
df = pd.DataFrame(data)

In [54]:
df

  Id Name  Salary
0  1    A    5000
1  2    B    6000
2  3    C    7000
3  4    D    5500
4  5    E    4000
5  6    F    9000

In [55]:
# Series data 
s_data = ['KL Rahul','Faf du Plessis','Virat Kohli','Phil Salt']
series = pd.Series(s_data)
series

0          KL Rahul
1    Faf du Plessis
2       Virat Kohli
3         Phil Salt
dtype: object

In [56]:
# reading/loading external data 
# to read csv (comma seperated values) file
# df = pd.read_csv('file path')
# for excel file - pd.read_excel('')
# for json file - pd.read_json('')
# for parquet file -  pd.read_parquet('')

In [57]:
# reading external csv file and storing its contents in a variable
df1 = pd.read_csv('C:/Users/pc/Desktop/bmi.csv')

In [58]:
# to view the first 5 rows of a dataframe - .head() function
df1.head()

   Age  Height  Weight        Bmi       BmiClass
0   61    1.85  109.30  31.935720  Obese Class 1
1   60    1.71   79.02  27.023700     Overweight
2   60    1.55   74.70  31.092612  Obese Class 1
3   60    1.46   35.90  16.841809    Underweight
4   60    1.58   97.10  38.896010  Obese Class 2

In [59]:
# .tail() - to view last 5 rows of a df
df1.tail()

     Age  Height  Weight        Bmi    BmiClass
736   34    1.86    95.7  27.662157  Overweight
737   44    1.91   106.9  29.302925  Overweight
738   25    1.82    88.4  26.687598  Overweight
739   35    1.88    98.5  27.868945  Overweight
740   45    1.93   109.9  29.504148  Overweight

In [ ]:
df1.sample(10) # returns 10 random records from the df

     Age  Height  Weight        Bmi       BmiClass
679   18  1.6400   52.50  19.519631  Normal Weight
510   18  1.7500   69.20  22.595918  Normal Weight
63    49  1.7300   79.02  26.402486     Overweight
580   15  1.7000  120.00  41.522491  Obese Class 3
231   32  1.6500   61.00  22.405877  Normal Weight
212   33  1.7298   79.21  26.472090     Overweight
263   30  1.6900   64.00  22.408179  Normal Weight
379   24  1.7400   58.00  19.157088  Normal Weight
36    54  1.6100   78.10  30.130010  Obese Class 1
622   28  1.7800   74.60  23.545007  Normal Weight

In [60]:
# .shape to view the shape of a df
df1.shape # (rows, columns)

(741, 5)

In [ ]:
df1.columns # lists all columns in the df

Index(['Age', 'Height', 'Weight', 'Bmi', 'BmiClass'], dtype='object')

In [61]:
# df.info() to get a concise summary of the df
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 741 entries, 0 to 740
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       741 non-null    int64
 1   Height    741 non-null    float64
 2   Weight    741 non-null    float64
 3   Bmi       741 non-null    float64
 4   BmiClass  741 non-null    object
dtypes: float64(3), int64(1), object(1)
memory usage: 29.1+ KB

In [62]:
# df.describe() to get the statistical summary of a dataframe
df1.describe()

              Age      Height      Weight         Bmi
count  741.000000  741.000000  741.000000  741.000000
mean    31.618084    1.709427   78.412497   26.365427
std     11.655466    0.085974   32.254547    9.223191
min     15.000000    1.460000   25.900000   12.150497
25%     22.000000    1.670000   63.000000   22.129740
50%     29.000000    1.721000   72.900000   24.132412
75%     40.000000    1.751000   83.300000   27.249306
max     61.000000    2.070000  270.000000   66.301350

In [63]:
# df.isnull() to check if value is missing or not returns boolean
df1.isnull()

       Age  Height  Weight    Bmi  BmiClass
0    False   False   False  False     False
1    False   False   False  False     False
2    False   False   False  False     False
3    False   False   False  False     False
4    False   False   False  False     False
..     ...     ...     ...    ...       ...
736  False   False   False  False     False
737  False   False   False  False     False
738  False   False   False  False     False
739  False   False   False  False     False
740  False   False   False  False     False

[741 rows x 5 columns]

In [64]:
# df.isnull().sum() - to get the count of null values in each column
df1.isnull().sum()

Age         0
Height      0
Weight      0
Bmi         0
BmiClass    0
dtype: int64

In [65]:
# ways to deal with null values 
# dropna() - removes rows with null values
# fillna() - replaces the null values with a value (mean, median, mode, 0, 'Unknown', etc)
# ffill() - replaces null with above value
# bfill() - replaces null with below value
# interpolate() - replaces nulls based on patterns

In [66]:
# check duplicate value in a dataframe
df1.duplicated().sum()

0

In [67]:
# to remove duplicates rows
df1.drop_duplicates(keep='first')

     Age  Height  Weight        Bmi       BmiClass
0     61    1.85  109.30  31.935720  Obese Class 1
1     60    1.71   79.02  27.023700     Overweight
2     60    1.55   74.70  31.092612  Obese Class 1
3     60    1.46   35.90  16.841809    Underweight
4     60    1.58   97.10  38.896010  Obese Class 2
..   ...     ...     ...        ...            ...
736   34    1.86   95.70  27.662157     Overweight
737   44    1.91  106.90  29.302925     Overweight
738   25    1.82   88.40  26.687598     Overweight
739   35    1.88   98.50  27.868945     Overweight
740   45    1.93  109.90  29.504148     Overweight

[741 rows x 5 columns]

In [ ]:
# df.drop() to remove rows or columns
# drop(axis=1) - removes columns
# drop(axis=0) - removes rows
df1.drop(columns=['Bmi'], axis=1) # use inplace=True for change in the original df

     Age  Height  Weight       BmiClass
0     61    1.85  109.30  Obese Class 1
1     60    1.71   79.02     Overweight
2     60    1.55   74.70  Obese Class 1
3     60    1.46   35.90    Underweight
4     60    1.58   97.10  Obese Class 2
..   ...     ...     ...            ...
736   34    1.86   95.70     Overweight
737   44    1.91  106.90     Overweight
738   25    1.82   88.40     Overweight
739   35    1.88   98.50     Overweight
740   45    1.93  109.90     Overweight

[741 rows x 4 columns]

In [ ]:
# use rename() to rename the columns
# changing BMI column to Body mass index
df1.rename({'Bmi':'Body_mass_index'}, axis=1, inplace=True)

In [ ]:
df1.head() # viewing the changed column name

   Age  Height  Weight  Body_mass_index       BmiClass
0   61    1.85  109.30        31.935720  Obese Class 1
1   60    1.71   79.02        27.023700     Overweight
2   60    1.55   74.70        31.092612  Obese Class 1
3   60    1.46   35.90        16.841809    Underweight
4   60    1.58   97.10        38.896010  Obese Class 2

In [ ]:
# .astype() function is used to change datatype of a column 
df1['Age'] = df1['Age'].astype('int64')

In [ ]:
# Data Selection - 
# To access a single column - 
df1['Age'] # or use df1.Age

0      61
1      60
2      60
3      60
4      60
       ..
736    34
737    44
738    25
739    35
740    45
Name: Age, Length: 741, dtype: int64

In [74]:
# Selecting multiple columns to display
df1[['Age','Height']]

     Age  Height
0     61    1.85
1     60    1.71
2     60    1.55
3     60    1.46
4     60    1.58
..   ...     ...
736   34    1.86
737   44    1.91
738   25    1.82
739   35    1.88
740   45    1.93

[741 rows x 2 columns]

In [79]:
df_new = df1.copy()

In [ ]:
# Filtering data in Pandas
# loc and iloc (label and index based respectively)
df_new.loc[df_new['Age']==60, ['Weight']] = 80 # changes weight to 80 where age is 60 years

In [82]:
df_new.loc[df_new['Age']==60]

   Age  Height  Weight        Bmi       BmiClass
1   60    1.71    80.0  27.023700     Overweight
2   60    1.55    80.0  31.092612  Obese Class 1
3   60    1.46    80.0  16.841809    Underweight
4   60    1.58    80.0  38.896010  Obese Class 2

In [ ]:
df_new.iloc[:, 2:5] # : means all rows, 2:5 indicate column index number

     Weight        Bmi       BmiClass
0     109.3  31.935720  Obese Class 1
1      80.0  27.023700     Overweight
2      80.0  31.092612  Obese Class 1
3      80.0  16.841809    Underweight
4      80.0  38.896010  Obese Class 2
..      ...        ...            ...
736    95.7  27.662157     Overweight
737   106.9  29.302925     Overweight
738    88.4  26.687598     Overweight
739    98.5  27.868945     Overweight
740   109.9  29.504148     Overweight

[741 rows x 3 columns]

In [ ]:
# at[] and iat[] for single value search
df1.at[20, 'Age'] # label based

57

In [ ]:
df1.iat[8,3] # index based

16.88872208669544

In [ ]:
# df.query('conditiion')
# df.filter([[cols]])

In [88]:
# query 
df_new.query('BmiClass=="Overweight"')

     Age  Height  Weight        Bmi    BmiClass
1     60    1.71   80.00  27.023700  Overweight
5     59    1.71   79.32  27.126295  Overweight
6     59    1.70   73.32  25.370242  Overweight
7     59    1.72   85.32  28.839913  Overweight
10    58    1.71   79.31  27.122875  Overweight
..   ...     ...     ...        ...         ...
736   34    1.86   95.70  27.662157  Overweight
737   44    1.91  106.90  29.302925  Overweight
738   25    1.82   88.40  26.687598  Overweight
739   35    1.88   98.50  27.868945  Overweight
740   45    1.93  109.90  29.504148  Overweight

[166 rows x 5 columns]

In [89]:
# isin() - to filter based on list of values 
# Example 
df1[df1['BmiClass'].isin(['Underweight', 'Overweight'])]

     Age  Height  Weight        Bmi     BmiClass
1     60    1.71   79.02  27.023700   Overweight
3     60    1.46   35.90  16.841809  Underweight
5     59    1.71   79.32  27.126295   Overweight
6     59    1.70   73.32  25.370242   Overweight
7     59    1.72   85.32  28.839913   Overweight
..   ...     ...     ...        ...          ...
736   34    1.86   95.70  27.662157   Overweight
737   44    1.91  106.90  29.302925   Overweight
738   25    1.82   88.40  26.687598   Overweight
739   35    1.88   98.50  27.868945   Overweight
740   45    1.93  109.90  29.504148   Overweight

[262 rows x 5 columns]

In [ ]:
# Statistical Functions
# df.corr()
df1.corr(numeric_only=True) # correlation matrix

             Age    Height    Weight       Bmi
Age     1.000000  0.023128  0.109610  0.139157
Height  0.023128  1.000000  0.607672  0.433309
Weight  0.109610  0.607672  1.000000  0.966921
Bmi     0.139157  0.433309  0.966921  1.000000

In [ ]:
print(df1['Age'].mean())
print(df1['Age'].median()) 
print(df1['Age'].std())  # standard deviation
print(df1['Age'].var())  #variance
print(df1['Age'].skew()) #skewness
print(df1['Age'].kurt()) #kurtosis

31.61808367071525
29.0
11.655466046244221
135.8498887551519
0.5785459211988451
-0.6570292953527415

In [ ]:
df1['BmiClass'].value_counts() # frequency count of each category

BmiClass
Normal Weight    342
Overweight       166
Underweight       96
Obese Class 3     62
Obese Class 2     55
Obese Class 1     20
Name: count, dtype: int64

In [ ]:
df1['Bmi'].diff(1) #difference b/w current row and previous row

0            NaN
1      -4.912020
2       4.068912
3     -14.250803
4      22.054201
         ...
736     1.180676
737     1.640767
738    -2.615327
739     1.181347
740     1.635203
Name: Bmi, Length: 741, dtype: float64

In [ ]:
pd.cut(df1['Age'], bins=8) # turns values into discrete groups

0      (55.25, 61.0]
1      (55.25, 61.0]
2      (55.25, 61.0]
3      (55.25, 61.0]
4      (55.25, 61.0]
           ...
736    (32.25, 38.0]
737    (43.75, 49.5]
738    (20.75, 26.5]
739    (32.25, 38.0]
740    (43.75, 49.5]
Name: Age, Length: 741, dtype: category
Categories (8, interval[float64, right]): [(14.954, 20.75] < (20.75, 26.5] < (26.5, 32.25] < (32.25, 38.0] < (38.0, 43.75] < (43.75, 49.5] < (49.5, 55.25] < (55.25, 61.0]]

In [ ]:
# Data Transformation
# pd.melt() to change wide form data to long form data
d1 = {"Name": ["Pankaj", "Lisa", "David"], "ID": [1, 2, 3], "Role": ["CEO", "Editor", "Author"]}

df2 = pd.DataFrame(d1)

print(df2)

df_melted = pd.melt(df2, id_vars=["ID"], value_vars=["Name", "Role"], var_name="Attribute", value_name="Value")

print(df_melted)

     Name  ID    Role
0  Pankaj   1     CEO
1    Lisa   2  Editor
2   David   3  Author
   ID Attribute   Value
0   1      Name  Pankaj
1   2      Name    Lisa
2   3      Name   David
3   1      Role     CEO
4   2      Role  Editor
5   3      Role  Author

In [ ]:
# unmelting using pivot()

df_unmelted = df_melted.pivot(index='ID', columns='Attribute')

print(df_unmelted)

            Value
Attribute    Name    Role
ID
1          Pankaj     CEO
2            Lisa  Editor
3           David  Author

In [ ]:
df_unmelted = df_unmelted['Value'].reset_index()
df_unmelted.columns.name = None
print(df_unmelted)

   ID    Name    Role
0   1  Pankaj     CEO
1   2    Lisa  Editor
2   3   David  Author

In [ ]:
# use .insert() to insert a new column in dataframe
df1.insert(1,'Weight_Double', df1['Weight']*2)

In [ ]:
df1.head()

   Age  Weight_Double  Height  Weight  Body_mass_index       BmiClass
0   61         218.60    1.85  109.30        31.935720  Obese Class 1
1   60         158.04    1.71   79.02        27.023700     Overweight
2   60         149.40    1.55   74.70        31.092612  Obese Class 1
3   60          71.80    1.46   35.90        16.841809    Underweight
4   60         194.20    1.58   97.10        38.896010  Obese Class 2

In [ ]:
# use apply() function to apply an operation to every row in a column
df1['Half Age'] = df1['Age'].apply(lambda x: x/2)

In [ ]:
df1.head()

,Age,Weight_Double,Height,Weight,Body_mass_index,BmiClass,Half Age
0,61,218.60,1.85,109.30,31.935720,Obese Class 1,30.5
1,60,158.04,1.71,79.02,27.023700,Overweight,30.0
2,60,149.40,1.55,74.70,31.092612,Obese Class 1,30.0
3,60,71.80,1.46,35.90,16.841809,Underweight,30.0
4,60,194.20,1.58,97.10,38.896010,Obese Class 2,30.0

In [ ]:
# use pd.to_datetime() function to convert a column to date type

In [ ]:
# groupby() function - used to group data in a dataframe
# Syntax - groupby('colname(s)')
# use for loop to display the specific groups

# Aggregation with groupby
# Ex - groupby('colname')[column].sum()

In [90]:
# grouping average age by bmi class -
df1.groupby('BmiClass')['Age'].mean()

BmiClass
Normal Weight    27.739766
Obese Class 1    40.900000
Obese Class 2    33.218182
Obese Class 3    31.112903
Overweight       39.180723
Underweight      29.833333
Name: Age, dtype: float64

In [ ]:
# merge() function is used to horizontally join 2 dfs
# Syntax - pd.merge(df1, df2, how='', on='', right_on, left_on)
# types of merges -> inner, outer, left, right, cross

In [ ]:
data1 = {'Id':[1,2,3,4,5], 'Name':["A","B","C","D","E"], 'Salary':[100, 150, 230,250,180]}
data2 = {'Dept_id': [1,2,4,6,7], 'Dept_name': ['Sale','Marketing','Finance','Sales','Marketing']}

In [ ]:
df_a = pd.DataFrame(data1)
df_b = pd.DataFrame(data2)

In [ ]:
# default - inner join
df_a.merge(df_b, left_on='Id', right_on='Dept_id')

   Id Name  Salary  Dept_id  Dept_name
0   1    A     100        1       Sale
1   2    B     150        2  Marketing
2   4    D     250        4    Finance

In [ ]:
# left join
df_a.merge(df_b, how='left',left_on='Id', right_on='Dept_id')

   Id Name  Salary  Dept_id  Dept_name
0   1    A     100      1.0       Sale
1   2    B     150      2.0  Marketing
2   3    C     230      NaN        NaN
3   4    D     250      4.0    Finance
4   5    E     180      NaN        NaN

In [ ]:
# right join 
df_a.merge(df_b,how='right', left_on='Id', right_on='Dept_id')

    Id Name  Salary  Dept_id  Dept_name
0  1.0    A   100.0        1       Sale
1  2.0    B   150.0        2  Marketing
2  4.0    D   250.0        4    Finance
3  NaN  NaN     NaN        6      Sales
4  NaN  NaN     NaN        7  Marketing

In [ ]:
# outer join 
df_a.merge(df_b, how='outer',left_on='Id', right_on='Dept_id')

    Id Name  Salary  Dept_id  Dept_name
0  1.0    A   100.0      1.0       Sale
1  2.0    B   150.0      2.0  Marketing
2  3.0    C   230.0      NaN        NaN
3  4.0    D   250.0      4.0    Finance
4  5.0    E   180.0      NaN        NaN
5  NaN  NaN     NaN      6.0      Sales
6  NaN  NaN     NaN      7.0  Marketing

In [ ]:
# cross join
df_a.merge(df_b,how='cross')

    Id Name  Salary  Dept_id  Dept_name
0    1    A     100        1       Sale
1    1    A     100        2  Marketing
2    1    A     100        4    Finance
3    1    A     100        6      Sales
4    1    A     100        7  Marketing
5    2    B     150        1       Sale
6    2    B     150        2  Marketing
7    2    B     150        4    Finance
8    2    B     150        6      Sales
9    2    B     150        7  Marketing
10   3    C     230        1       Sale
11   3    C     230        2  Marketing
12   3    C     230        4    Finance
13   3    C     230        6      Sales
14   3    C     230        7  Marketing
15   4    D     250        1       Sale
16   4    D     250        2  Marketing
17   4    D     250        4    Finance
18   4    D     250        6      Sales
19   4    D     250        7  Marketing
20   5    E     180        1       Sale
21   5    E     180        2  Marketing
22   5    E     180        4    Finance
23   5    E     180        6      Sales
24   5    E     180        7  Marketing

In [91]:
# Sorting a dataframe - 
df1.sort_values(by='Height')

     Age  Height  Weight        Bmi       BmiClass
576   16    1.46    26.3  12.338150    Underweight
3     60    1.46    35.9  16.841809    Underweight
480   20    1.46    25.9  12.150497    Underweight
537   18    1.46    26.6  12.478889    Underweight
8     59    1.46    36.0  16.888722    Underweight
..   ...     ...     ...        ...            ...
337   26    1.97   230.0  59.264604  Obese Class 3
318   27    2.00   240.0  60.000000  Obese Class 3
298   28    2.02   250.0  61.268503  Obese Class 3
278   29    2.05   260.0  61.867936  Obese Class 3
259   30    2.07   270.0  63.011972  Obese Class 3

[741 rows x 5 columns]

In [92]:
# Sorting in descending order
df1.sort_values(by='Height', ascending=False)

     Age  Height  Weight        Bmi       BmiClass
259   30    2.07   270.0  63.011972  Obese Class 3
278   29    2.05   260.0  61.867936  Obese Class 3
298   28    2.02   250.0  61.268503  Obese Class 3
318   27    2.00   240.0  60.000000  Obese Class 3
337   26    1.97   230.0  59.264604  Obese Class 3
..   ...     ...     ...        ...            ...
8     59    1.46    36.0  16.888722    Underweight
576   16    1.46    26.3  12.338150    Underweight
537   18    1.46    26.6  12.478889    Underweight
480   20    1.46    25.9  12.150497    Underweight
3     60    1.46    35.9  16.841809    Underweight

[741 rows x 5 columns]

In [ ]:
# concat - joins two dataframes
df_c = pd.DataFrame({'Name':['Jeff','Elon'], 'Age':[56,55]})
df_d = pd.DataFrame({'Name':['Ambani','Adani'], 'Age':[64,62]})
pd.concat([df_c, df_d]) # vertical concatenation

     Name  Age
0    Jeff   56
1    Elon   55
0  Ambani   64
1   Adani   62

In [96]:
# df.align - to align indexes and columns of two dataframes

df_r = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]}, index=[0, 1, 2])
df_s = pd.DataFrame({'A': [7, 8, 9], 'B': [10, 11, 12]}, index=[1, 2, 3])

align1 , align2 = df_r.align(df_s)
print(align1)
print(align2)

     A    B
0  1.0  4.0
1  2.0  5.0
2  3.0  6.0
3  NaN  NaN
     A     B
0  NaN   NaN
1  7.0  10.0
2  8.0  11.0
3  9.0  12.0

In [97]:
# Index in pandas
s1 = pd.Series([10, 20, 30, 40], index=['a', 'b', 'c', 'd'])
df_x = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]}, index=['x', 'y', 'z'])

# Accessing the index object
idx = df_x.index
print(idx)  # Index(['x', 'y', 'z'], dtype='object')

# Checking index properties
print(len(idx))  # 3
print(idx[0])    # 'x'

Index(['x', 'y', 'z'], dtype='object')
3
x

In [98]:
df_y = pd.DataFrame({'id': ['A1', 'A2', 'A3'], 'val': [1, 2, 3]})
df_indexed = df_y.set_index('id')  # Creates new DataFrame with 'id' as index

# Reset index back to default integers
df_reset = df_indexed.reset_index()  # 'id' becomes a regular column again

In [100]:
# Creating MultiIndex DataFrame
arrays = [['A', 'A', 'B', 'B'], ['1', '2', '1', '2']]
midx = pd.MultiIndex.from_arrays(arrays, names=('letter', 'number'))
df_multi = pd.DataFrame({'val': [10, 20, 30, 40]}, index=midx)
print(df_multi)
# Accessing with multiple levels
print(df_multi.loc['A'])        # All rows with first level 'A'
print(df_multi.loc[('A', '1')])  # Specific row

               val
letter number
A      1        10
       2        20
B      1        30
       2        40
        val
number
1        10
2        20
val    10
Name: (A, 1), dtype: int64

In [ ]:
# Window functions in Pandas - like running averages, totals, min and max
s_data = {'Value': [10, 12, 15, 11, 18, 13]}
df_running = pd.DataFrame(s_data)

# Rolling mean with a window of 3
df_running['Rolling Mean'] = df_running['Value'].rolling(window=3).mean()
print(df_running) # first two values are NaN because of 3 day average

   Value  Rolling Mean
0     10           NaN
1     12           NaN
2     15     12.333333
3     11     12.666667
4     18     14.666667
5     13     14.000000

In [ ]:
df_running['Running Sum'] = df_running['Value'].expanding().sum() # to get running sum total
df_running

   Value  Rolling Mean  Running Sum
0     10           NaN         10.0
1     12           NaN         22.0
2     15     12.333333         37.0
3     11     12.666667         48.0
4     18     14.666667         66.0
5     13     14.000000         79.0

In [ ]:
# highlighting cells in a dataframe - gradient styling
df1.head().style.background_gradient(subset=['Body_mass_index'],cmap='PuBu')

<h3 align="center">End of File</h3>